# ms-by-rahul-sahay

./: README.md
MsSolutions/: MsSolutions.sln  docker-compose.override.yml  docker-compose.yml
MsSolutions/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http
MsSolutions/Services/Basket/Basket.API/Properties/: launchSettings.json
MsSolutions/Services/Basket/Basket.Application/: Basket.Application.csproj
MsSolutions/Services/Basket/Basket.Application/Mappers/: BasketMappers.cs
MsSolutions/Services/Basket/Basket.Infra/: Basket.Infra.csproj
MsSolutions/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Program.cs
MsSolutions/Services/Catalog/Catalog.API/Controllers/: ApiBaseController.cs  CatalogController.cs
MsSolutions/Services/Catalog/Catalog.API/Properties/: launchSettings.json
MsSolutions/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
MsSolutions/Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
MsSolutions/Services/Catalog/Catalog.Application/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllBrandsHandler.cs  GetAllProductHandler.cs  GetAllTypesHandler.cs  GetProductByBrandHandler.cs  GetProductByIdHandler.cs  GetProductByNameHandler.cs  UpdateProductCommandHandler.cs
MsSolutions/Services/Catalog/Catalog.Application/Mappers/: ProductMapper.cs  ProductMappingProfile.cs
MsSolutions/Services/Catalog/Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllProductQuery.cs  GetAllTypesQuery.cs  GetProductByBrandQuery.cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs
MsSolutions/Services/Catalog/Catalog.Application/Responses/: BrandResponse.cs  ProductResponse.cs
MsSolutions/Services/Catalog/Catalog.Core/: Catalog.Core.csproj
MsSolutions/Services/Catalog/Catalog.Core/Entities/: Product.cs  ProductBrand.cs
MsSolutions/Services/Catalog/Catalog.Core/Repositories/: IBrandRepository.cs  IProductRepository.cs  ITypesRepository.cs
MsSolutions/Services/Catalog/Catalog.Infra/: Catalog.Infra.csproj  Class1.cs
MsSolutions/Services/Catalog/Catalog.Infra/Data/: BrandContextSeed.cs  CatalogContext.cs  ICatalogContext.cs  ProductContextSeed.cs  TypeContextSeed.cs
MsSolutions/Services/Catalog/Catalog.Infra/Data/SeedData/: products.json
MsSolutions/Services/Catalog/Catalog.Infra/Repositories/: BrandRepository.cs  ProductRepository.cs  TypesRepository.cs
